<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<!-- Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	</head>
	<body>
			
		<h1 id="loading" class="text-center">Lade...</h1>
		<div id="map"></div>

		<div class="modal" tabindex="-1" role="dialog" id="eingabe">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body text-center">
						<h3>
							🛫<br />
							Startposition
						</h3>
						<small class="text-muted">Standard: Flughafen Frankfurt</small>
						<div class="row">
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" id="lat1-addon">Breitengrad</span>
									<input type="number" class="form-control" value="50.03793" aria-describedby="lat1-addon" id="lat1">
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" id="lon1-addon">Längengrad</span>
									<input type="number" class="form-control" value="8.56215" aria-describedby="lon1-addon" id="lon1">
								</div>
							</div>
						</div>
						<hr />
						<h3>
							🛬<br />
							Endposition
						</h3>
						<small class="text-muted">Standard: Flughafen Los Angeles</small>
						<div class="row">
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" id="lat2-addon">Breitengrad</span>
									<input type="number" class="form-control" value="33.94158" aria-describedby="lat2-addon" id="lat2">
								</div>
							</div>
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" id="lon2-addon">Längengrad</span>
									<input type="number" class="form-control" value="-118.4085" aria-describedby="lon2-addon" id="lon2">
								</div>
							</div>
						</div>
						<hr />

						<div class="row">
							<div class="col-md-6">
								<div class="input-group">
									<span class="input-group-addon" id="acc-addon">Genauigkeit</span>
									<input type="number" class="form-control" value="1000" min="1" aria-describedby="acc-addon" id="acc">
								</div>
							</div>
						</div>
						<span class="text-muted">Umso höher, desto mehr Wegpunke werden berechnet, desto genauer die Darstellung der Route</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="submit">Berechnen...</button>
					</div>
				</div>
			</div>
		</div>

		<a href="javascript:window.location=window.location" class="btn btn-light" style="position: fixed;top: 250px; right: 11px; z-index: 1000;">Neue Berechnung starten 🛫</a>

		<ul class="list-group" style="position: fixed;top: 10px; right: 10px; z-index: 1000; width: 300px">
			<li class="list-group-item">Kugellänge: <code id="greatCircleLength">0km</code></li>
			<li class="list-group-item">Ellipsoidlänge: <code id="vincentyLength">0km</code></li>
			<li class="list-group-item">Abweichung: <code id="differenceLength">0km</code></li>
			<li class="list-group-item"></li>
			<li class="list-group-item">Wegpunkte: <code id="waypoints">0</code></li>
		</ul>
		
		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		<!-- Leaflet -->
		<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

		<!-- Prototypes -->
		<script src="modules/prototype.js"></script>
		<!-- Great Circle -->
		<script src="modules/greatCircle.js"></script>
		<!-- Simulate -->
		<script src="modules/simulate.js"></script>
		
		<script>
		$(document).ready(function() {
            $('#eingabe').modal('show');
			$('#myInput').trigger('focus');
			$('#submit').click(function () {
			    var lat1 = parseFloat($('#lat1').val()),
                    lon1 = parseFloat($('#lon1').val()),
                	lat2 = parseFloat($('#lat2').val()),
                	lon2 = parseFloat($('#lon2').val()),
                    acc = parseFloat($('#acc').val());

			    simulate.positions.start.lat = lat1;
			    simulate.positions.start.lon = lon1;
			    simulate.positions.end.lat = lat2;
			    simulate.positions.end.lon = lon2;
                simulate.accuracy = 1/acc;

                simulate.bootstrap();
                $('#eingabe').modal('hide');
            });
		});
		</script>
	</body>
</html>
